[tox]
minversion = 2.0
envlist = py{36,37,38,39,py},style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Run style checks.
deps =
    pre-commit
commands =
    pre-commit run --all-files --diff

[travis]
python =
  3.6: py36, mypy, style
